<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fad0ff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #fcffcd;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi mascota: Purple Yoshi</h1>
</header>


<center>
    <p>Yoshi, Marcee, Ichiban, esos son los nombres de mi mascota, lo llevo a todos lados</p>
    <p>Nació el 1ro de enero de 2024, Ichi es su nombre oficial por que nació el mismo día que Ichiban Kasuga el protagonista de Yakuza:Like a Dragon</p>
    </center>

<div class="container">
    <img src = "https://m.media-amazon.com/images/I/71Hf6vFPcxL._AC_UF894,1000_QL80_.jpg" alt="ichi" >
    <img src = "https://www.blippo.com/cdn/shop/products/20210805_454.jpg?v=1675397813" alt="ichiban" >



    
    <center><p>
        Es un dinosaurio morado tiene mucho lore
    </p></center>
</div>

<footer>
    <p> practica el salto y no habla por que no tiene boca </p>
    <p>Examen Madai Valle Chávez 3B DSM</p>
</footer>

</body>
</html>
